#surefire
#Thu Apr 13 10:24:07 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\jea\\kwetterMay_final\\src\\test\\java
classPathUrl.35=C\:\\Users\\Anna-May\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.34=C\:\\Users\\Anna-May\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.0\\jackson-databind-2.5.0.jar
classPathUrl.33=C\:\\Users\\Anna-May\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.0\\jackson-core-2.5.0.jar
classPathUrl.32=C\:\\Users\\Anna-May\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.1=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Anna-May\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
surefireClassPathUrl.0=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Anna-May\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.9=C\:\\Users\\Anna-May\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.8=C\:\\Users\\Anna-May\\.m2\\repository\\org\\primefaces\\primefaces\\5.3\\primefaces-5.3.jar
classPathUrl.7=C\:\\Users\\Anna-May\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.6\\jsf-api-2.2.6.jar
classPathUrl.6=C\:\\Users\\Anna-May\\.m2\\repository\\javax\\faces\\jsf-api\\2.0\\jsf-api-2.0.jar
classPathUrl.5=C\:\\Users\\Anna-May\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.4=C\:\\Users\\Anna-May\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
runStatisticsFile=D\:\\jea\\kwetterMay_final\\.surefire-1E72F0B185F898229BBFC67125470AE8904FD936
classPathUrl.3=C\:\\Users\\Anna-May\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.2=C\:\\Users\\Anna-May\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\jea\\kwetterMay_final\\target\\classes
classPathUrl.0=D\:\\jea\\kwetterMay_final\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.28=C\:\\Users\\Anna-May\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.27=C\:\\Users\\Anna-May\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.26=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.25=C\:\\Users\\Anna-May\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.24=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
reportsDirectory=D\:\\jea\\kwetterMay_final\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.22=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.21=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
includes1=**/*Test.java
tc.1=kwetter1.JPAtest.UserrMgrTest
includes0=**/Test*.java
tc.0=kwetter1.JPAtest.TweetMgrTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\jea\\kwetterMay_final\\target\\test-classes
classPathUrl.19=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.18=C\:\\Users\\Anna-May\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.17=C\:\\Users\\Anna-May\\.m2\\repository\\org\\objenesis\\objenesis\\1.3\\objenesis-1.3.jar
classPathUrl.16=C\:\\Users\\Anna-May\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.15=C\:\\Users\\Anna-May\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Anna-May\\.m2\\repository\\org\\assertj\\assertj-core\\1.5.0\\assertj-core-1.5.0.jar
classPathUrl.13=C\:\\Users\\Anna-May\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.12=C\:\\Users\\Anna-May\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Anna-May\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.10=C\:\\Users\\Anna-May\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.0\\eclipselink-2.5.0.jar
useSystemClassLoader=true
